##Beginner code with errors in the arrow sizes and randomising there placement ,without a configured interface for the game, it underwent a lot of changes, this was for the understanding 
##on how display mechanics are interfaces on the OLED. Bitmaps were not yet utilised


from machine import Pin, I2C
import ssd1306
import time
import random

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
oled = ssd1306.SSD1306_I2C(128, 64, i2c)

oled.fill(0)
oled.show()

##defining the arrows visuals pixel by pixel using functions
def draw_line(x0, y0, x1, y1, col=1):
    dx = abs(x1 - x0)
    dy = abs(y1 - y0)
    sx = 1 if x0 < x1 else -1
    sy = 1 if y0 < y1 else -1
    err = dx - dy
    while True:
        oled.pixel(x0, y0, col)
        if x0 == x1 and y0 == y1:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x0 += sx
        if e2 < dx:
            err += dx
            y0 += sy

def draw_arrow_direction(x, y, direction):
    if direction == "right":
        draw_line(x, y, x+10, y)
        draw_line(x+10, y, x+6, y-4)
        draw_line(x+10, y, x+6, y+4)

    elif direction == "left":
        draw_line(x, y, x-10, y)
        draw_line(x-10, y, x-6, y-4)
        draw_line(x-10, y, x-6, y+4)

    elif direction == "up":
        draw_line(x, y, x, y-10)
        draw_line(x, y-10, x-4, y-6)
        draw_line(x, y-10, x+4, y-6)

    elif direction == "down":
        draw_line(x, y, x, y+10)
        draw_line(x, y+10, x-4, y+6)
        draw_line(x, y+10, x+4, y+6)

directions = ["right", "left", "up", "down"]

def slide_arrow(direction):
    x_positions = [70, 85, 100, 115]
    x = random.choice(x_positions)

    start_y = random.randint(-15, 0)

    for y in range(start_y, 64, 4):  # ← changed 70 → 64 (screen height)
        oled.fill(0)
        draw_arrow_direction(x, y, direction)
        oled.show()
        time.sleep(0.05)

while True:
    slide_arrow(random.choice(directions))
