##OLED GAME CODE final, arrow bitmaps have been implemented and the game counter have been fixed
##error encountered before debugging this code: wrong bitmaps of arrows were assigned to the wrong variable

##latest with slowest speed

import machine
import time
import sh1106
import random
import framebuf

# Configuration
SCL_PIN = 21
SDA_PIN = 25

BTN_RIGHT1 = 12
BTN_DOWN   = 14
BTN_UP     = 32
BTN_left = 34

LANE_WIDTH = 24
HIT_LINE_Y = 56
GOOD_WINDOW = 100

# Initialization
i2c = machine.I2C(0, scl=machine.Pin(SCL_PIN), sda=machine.Pin(SDA_PIN), freq=400000)
display = sh1106.SH1106_I2C(128, 64, i2c)

pins = [
    machine.Pin(BTN_RIGHT1, machine.Pin.IN, machine.Pin.PULL_UP),  # 0
    machine.Pin(BTN_DOWN,   machine.Pin.IN, machine.Pin.PULL_UP),  # 1
    machine.Pin(BTN_UP,     machine.Pin.IN, machine.Pin.PULL_UP),  # 2
    machine.Pin(BTN_left, machine.Pin.IN)                        # 3
]

# Arrow Bitmaps
arrow_up = bytearray([0x18,0x3C,0x7E,0x18,0x18,0x18,0x00,0x00])
arrow_down = bytearray([0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,0x00])
arrow_left = bytearray([0x10,0x18,0x1C,0xFE,0x1C,0x18,0x10,0x00])
arrow_right = bytearray([0x08,0x18,0x38,0xFE,0x38,0x18,0x08,0x00])

def draw_arrow_direction(x, y, direction):
    if direction == "up":
        fb = framebuf.FrameBuffer(arrow_up, 8, 8, framebuf.MONO_VLSB)
    elif direction == "down":
        fb = framebuf.FrameBuffer(arrow_down, 8, 8, framebuf.MONO_VLSB)
    elif direction == "left":
        fb = framebuf.FrameBuffer(arrow_left, 8, 8, framebuf.MONO_VLSB)
    else:
        fb = framebuf.FrameBuffer(arrow_right, 8, 8, framebuf.MONO_VLSB)

    display.blit(fb, x-4, y-4)

# game setup
combo = 0
errors = 0
last_hit_time = 0
animation_frame = 0
pet_state = "idle"

#notes
notes = []
current_note_time = 2000

for i in range(50):
    current_note_time += 2000
    notes.append({
        "time": current_note_time,
        "lane": random.randint(0, 3),
        "hit": False,
        "passed": False
    })

# Pet
def draw_pet(x, y, state, frame):
    display.fill_rect(x, y, 20, 20, 0)
    display.rect(x, y, 20, 20, 1)

    eye_y = y + 5 + (1 if frame % 10 > 5 else 0)

    if state == "idle":
        display.pixel(x + 6, eye_y, 1)
        display.pixel(x + 14, eye_y, 1)
        display.hline(x + 8, y + 14, 4, 1)

    elif state == "happy":
        display.rect(x + 8, y + 12, 4, 4, 1)

    elif state == "sad":
        display.hline(x + 8, y + 15, 4, 1)

# main loop
def main():
    global combo, errors, pet_state, animation_frame, last_hit_time

    start_time = time.ticks_ms()

    while True:
        display.fill(0)
        current_time = time.ticks_diff(time.ticks_ms(), start_time)

        # Lanes
        for i in range(5):
            display.vline(i * LANE_WIDTH, 0, 64, 1)
        display.hline(0, HIT_LINE_Y, LANE_WIDTH * 4, 1)

        # Input
        btn_states = [not p.value() for p in pins]

        # Notes
        for note in notes:
            if not note["hit"] and not note["passed"]:
                dist = note["time"] - current_time
                y = HIT_LINE_Y - int(dist / 20)

                direction = ["right", "down", "up", "left"][note["lane"]]

                if -10 < y < 64:
                    lane_x = note["lane"] * LANE_WIDTH + (LANE_WIDTH // 2)
                    draw_arrow_direction(lane_x, y, direction)

                # --- SIMPLE INPUT CHECK ---
                if direction == "up":
                    if btn_states[2] and abs(dist) < GOOD_WINDOW:
                        print("UP HIT")
                        note["hit"] = True
                        combo += 1
                        pet_state = "happy"
                        last_hit_time = current_time

                elif direction == "down":
                    if btn_states[1] and abs(dist) < GOOD_WINDOW:
                        print("DOWN HIT")
                        note["hit"] = True
                        combo += 1
                        pet_state = "happy"
                        last_hit_time = current_time

                elif direction == "right":
                    if btn_states[0] and abs(dist) < GOOD_WINDOW:
                        print("RIGHT HIT")
                        note["hit"] = True
                        combo += 1
                        pet_state = "happy"
                        last_hit_time = current_time

                elif direction == "left":
                    if btn_states[1] and abs(dist) < GOOD_WINDOW:
                        print("LEFT HIT")
                        note["hit"] = True
                        combo += 1
                        pet_state = "happy"
                        last_hit_time = current_time

                # MISS
                if dist < -GOOD_WINDOW:
                    note["passed"] = True
                    errors += 1
                    print("ERROR")
                    pet_state = "sad"
                    last_hit_time = current_time

        # Pet reset
        if time.ticks_diff(current_time, last_hit_time) > 500:
            pet_state = "idle"

        animation_frame += 1
        draw_pet(102, 20, pet_state, animation_frame)

        # UI (no score)
        display.text("E:{}".format(errors), 98, 30, 1)
        display.text("C:{}".format(combo), 98, 50, 1)

        display.show()
        time.sleep_ms(10)

if __name__ == "__main__":
    main()
